# mongodb url
mongoURL = mongodb+srv://shraddhagawde:shraddhagawde@cluster0.ksk2zrr.mongodb.net/SpeedType?retryWrites=true&w=majority

# facebook credentials
FACEBOOK_CLIENT_ID = 924417075855826
FACEBOOK_SECRET_KEY = c337eedf25ccfbc489be5b62ab875c58
FACEBOOK_CALLBACK_URL = http://localhost:4400/auth/facebook/callback
SESSION_SECRET = SocialSnap

# port number
PORT=4400

# redis credentials
redis_port = 19087
redis_host = redis-19087.c301.ap-south-1-1.ec2.cloud.redislabs.com
redis_pass = gCRJe8zXrQ9FY0A14574C3hGHugl6f71

# SMTP nodemailer credentials
SMTP_mail="shraddha.gawde1999@gmail.com"  
SMTP_pass='tgwp qkoe llso hfou'
SMTP_host="smtp.gmail.com"
SMTP_port="587"

